<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menemen Tarifi</title>

    <style>
        h1 {text-align: center; color: brown; font-size: xx-large;}
        h2 {text-align: center; color:chocolate; font-size:x-large;}
        /* I defined a class to create inline-block in a paragraph */
        p.inline-block {display: inline-block;}
        img 
        {
            /* Make align in the middle of the page */
            display: block;
            margin-left: auto;
            margin-right: auto;

            /* Make frame for img */
            border: 5px solid #555;
        }
        section.align-section {text-align: center;}
        /* Rescale hr  */
        hr {margin: auto 300px;}
        input 
        {
            accent-color: auto;
            display: block;
            width: 30px;
            height: 30px;
        }
        /* To create a colored text accent, instead of mark */
        span.mark {color: wheat; background-color: brown;}
        span.colored-transition {color:rgb(181, 255, 152); background: linear-gradient(to right, #cae587 0%,#ea9a75 100%);}
        /* To center list elements */
        li {margin-left: 45%; margin-right: 45%;}
    </style>
</head>
<body style="background-color: antiquewhite;">
    <!-- Navbar Start -->
        <!-- <header>
                <nav> </nav
                </header> -->
    <!-- Navbar End -->

    <!-- Content Start -->
    <section class="align-section">
        <!-- Articles Start -->
        <article>
            <h1> MENEMEN </h1>
            <img src="Img/menemen-min.jpg" width="350" height="300" alt="Banmalık Menemen Görseli">
            <p> Her Türk'ün rüyası menemen ile karşınızdayım! <br>
                Gardınızı alın, menemen soğanlı mı yoksa soğansız mı olur sorusuna yanıt getireceğim. <br>
                Ya da bir ipucu vereyim, soğansız olusaydı onun adı "domatesli yumurta" olurdu!</p>
            <p>
                <em>
                    <strong>Tarif:</strong> İrem Turna
                </em>
            </p>
        </article>
        <hr>
        <article>
            <h2>Menemen Tarifi</h2>
            <u><span style="color:crimson;">Kaç Kişilik:</span> 2</u> <p class="inline-block"><u><span style="color:crimson;">Hazırlama Süresi:</span> 10 dk</u></p> <u><span style="color:crimson;">Pişirme Süresi:</span> 15 dk</u>
            <p>
                <ul>
                    <strong><span class="mark">Menemen Tarifi İçin Malzemeler:</span></strong>
                    <br><br>
                    <li>1 adet küçük boy kuru soğan</li>
                    <li>2 adet pembe domates</li>
                    <li>1 yemek kaşığı zeytinyağı</li>
                    <li>2 adet sivri biber</li>
                    <li>1 fiske tuz</li>
                    <li>2 adet gezen tavuk yumurtası <br> <em style="font-size: small;">0 numara tercih edin.</em></li>
                    <li>4 dilim ekşi mayalı ekmek</li>
                </ul>
                <ol>
                    <strong><span class="mark">Menemen Nasıl Hazırlanır?</span></strong>
                    <br><br>
                    <li>Soğanı soyup, iyice yıkayın. <br> <em style="font-size: small;">Mümkünse doğramaya geçmeden önce bir dilim tost ekmeğini ısırarak ağzınızda tutun ki gözyaşını pıt olmasın</em></li>
                    <li>Soğanı küp küp yemeklik doğrayın.</li>
                    <li>Biber ve domatesleri iyice yıkayın.</li>
                    <li>Domatesleri soyun.</li>
                    <li>Domates ve biberi küçük küçük doğrayın.</li>
                    <li>Ardından tavaya zeytinyağı, soğan, biber ve domatesi ekleyin.</li>
                    <li>Kısık ateşte yavaş yavaş pişmeye bırakın.</li>
                    <li>Domatesler ezilme kıvamına geldiğinde çatal yardımıyla ezin ve tuzu ekleyin.</li>
                    <li>Yumurtaları kırmadan önce yıkayın <br> <em style="font-size: small;">Yumurtayı yıkayıp dolaba koymak, mikroorganizmaların yumurta kabuğundaki gözeneklerden geçişini kolaylaştırır.</em></li>
                    <li>Bir kaseye kırdığınız yumurtaları iyice çırpın.</li>
                    <li>Domatesler iyice suyunu çekince, çırptığınız yumurtaları tavanın üzerinde gezdirerek dökün.</li>
                    <li>Yumurta iyice hatılaşmadan altını kapatın.</li>
                </ol>
            </p>
            <span class="colored-transition"> <strong>Afiyet Olsun ! Artık ekşi mayalı ekmeği menemene banıp, parmaklarınızı yiyebilirsiniz !</strong></span>
        </article>
        <!-- Articles End -->
    </section>
    <!-- Content End -->

    <!-- Footer Start -->
    <!-- Footer End -->
</body>
</html>